# quarkusrandomportprofiletestsissue

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.properties
src/test/java/com/arrans/example/: MockHTTPEchoEndpoint.java  Tests1.java  Tests2.java
